<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Features"
             Title="Features">

    <ContentPage.BindingContext>
        <vm:FeaturesViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="Beige">
        
            <!-- Page header -->
            <Grid BackgroundColor="BurlyWood"  HeightRequest="80">
                <Label Padding="20,22,10,10" Text="Car Showroom" FontFamily="League Gothic" FontAttributes="Italic" FontSize="Large" HorizontalOptions="StartAndExpand" />
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button BackgroundColor="Black" FontSize="Medium" CornerRadius="0" Text="VEHICLES" Clicked="OnVehiclesClicked"/>
                    <Button WidthRequest="120" Margin="2, 0, 0, 0" BackgroundColor="Black" FontSize="Medium" CornerRadius="0" Text="CART" Clicked="OnCartClicked" />
                </StackLayout>
            </Grid>

            <Grid>
                <Label Padding="20,40,20,30" Text="ALL FEATURES" FontSize="45" FontAttributes="Italic" FontFamily="Verdana" HorizontalOptions="StartAndExpand"/>
            </Grid>

            <!-- Feature list -->
            <StackLayout BindableLayout.ItemsSource="{Binding FeatureWrappers}" Margin="20, 0, 20, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,20,0" WidthRequest="250" HeightRequest="250">
                            <StackLayout>
                                <Image Margin="25,0,25,0"  Source="{Binding ImageSource}" Aspect="AspectFill" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button BackgroundColor="Black" FontSize="Medium" CornerRadius="0" Command="{Binding ViewCommand} " Text="View" />
                                    <Button Margin="2, 0, 0, 0" BackgroundColor="Black" FontSize="Medium" CornerRadius="0" Text="Add" Clicked="OnAddClicked"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!-- Continue button -->
            <Button Margin="0,35,12,0" HeightRequest="60" BackgroundColor="Black" FontSize="14" Text="CONTINUE SHOPPING" Clicked="OnContinueClicked" HorizontalOptions="EndAndExpand" VerticalOptions="End" />
        
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>